
### Pytorch ###

1. import libraries.
import torch

2. Size N, D_in, H, D_out
N, D_in, H, D_out = 64, 1000, 100, 10

3. X, Y tensors decl
x = torch.randn(N, D_in)
y = torch.randn(N, D_out)

4. model
5. loss func
loss_fn = torch.nn.MSELoss(reduction='sum')

6. Optim
optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)

7. Train epoch:
        ypred=model(x)
        loss = (ypred,y)
        optim.zero_grad()
        loss.backward()
        optimizer.step()

### END ###

pylint issue: https://stackoverflow.com/questions/56844378/pylint-no-member-issue-but-code-still-works-vscode/59413950#59413950

