d. include random walk into two
e. random vs. encoder vs. pinsage




Plan ahead (for the rest of the thesis):
1. two performance optimization and experiments. For all 120,000 nodes.
   lossfuncs & NN: cosine, pinsage, l2 dist, mrr & hr; architectural changes: weights for individual?; feature intro; (layers, margin, fdim); 
2. one experiments.
    -> SBERT using GCP API, DNN using Pytorch?, SMOTE, scalar.
3. Report study and prep
4. Cause for low scores: 60% is max cap, chat friends, user filters, potential but not seen.
5. Results analysis, Data viz, report, presentation, thesis formalities.
6. Adaptable to new additions.
7. Collab with erwan for software deployment into production.
40,000 SEK


Questions:
a. train gnn for all 100,000 users and then offer rec specific to the city.
c. embs reach zero in one
d. 

=====================================================================================

Discussion:
a. features revisit. Inclusion to the node embeddings. As seen, we have categorical and numerical features.  total size: 1024 + 16.
['user_id': int, 'story sbert emb': 1024 float vect, 'iam': {range(0,18)}, 'meetfor': {range(0,18)}, 'birthday':{range(18,100)}, 'marital':{range(-1,3)}, 'children':{range(-1,2)}, 'lat':float, 'lng':float]

Discussion outcomes:

Schedule:
https://docs.google.com/spreadsheets/d/1WSsdfMQgls2utF1caZfpbZ_TBjNLqueMZsm0EbN2u5Y/edit?usp=sharing

#========================================================================================
#=======================================================================================

Links:
1. translate: google translate all user stories.
Avg story length is 400 ch per user - 36 million users * 20$ per million = 720$
conda install -c conda-forge langdetect
pip install spacy-langdetect
conda install -c conda-forge google-cloud-translate

2. Elastic search: 
https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started-index.html

http://snap.stanford.edu/proj/embeddings-www/files/
https://web.stanford.edu/class/cs224w/
Data visualization: Neo4j Labs- https://neo4j.com/developer/tools-graph-visualization/

-----------------------------------------------------------------------------------------

8CG9318CQ7 HP Envy x360 convertible M15-dr0002no.
776622077 8 to 7pm HP call centre, 9-13 on saturday.

case num: 5046011351
Activity: 3058139, 857433
your phone: 0851993085 Hp
infocare: +46 104 99 30 00
0776 700303
-----------------------------------------------------------------------------------------

Skype details: connectharsha
Zoom Meeting ID: 805 548 4164
Phone : +46 761556623

-----------------------------------------------------------------------------------------
About life in general:
Born responsibility: make a living, aid and inspire family
Deepest purpose is to build social groups to solve social challenges.
Daily gift to the world: aid and inspire friends.
Attitude: Look ahead, think about good thgs, be a man to get what you need,
Status, appreciation, finance, 

Meet the expectations of your family, close friends. 
Thrive on social media - more love & good vibes!
Be creative and energetic: Gym, sports.
Be entertaining and human relations: Simplistic yet fashionable lifestyle, social games-party & other to-dos.
Swedish, data science: KTH AI, Stockholm AI, medium, github.
Read about global affairs: Read materials from Stockholm Debate Society.
Join leadership positions, 

Next five years:
Investigate the world & issues: Read about global affairs, meet international people and travel.
Understand the issue: Self-assessment.
Open interactions: Discuss and debate. Active on social media.
Action plan: Act locally and take leadership role in a club I personally value.
-----------------------------------------------------------------------------------------

