data received April 7th.

user filters = 


user_details: [ lang, user_id, myStory, platform, platformVersion, appVersion, district, marital, meetForCustom, deviceName, meetFor, describeYourself, children, iAm, iAmCustom, user_details, country, city ]

users: [ lat, minPreferredAge, farFriends, isProfileCompleted, name, roleId, premiumExpireTime, lng, isDeleted, id, maxPreferredAge, birthday, deletedAt, sClub, isPremium, email, updatedAt, lastLogin, googlePlusId, isActive, firebaseUid, surname, file_id, isBanned, createdAt, stripeCustomerId, users, facebookId ]

marital: -1 - n/a, 0 - Single, 1 - In a relationship, 2 - Married, 3 - Its complicated
children: -1 - n/a, 0 - no children, 1 - have children, 2 - not important

['iAm', #handled
 'meetFor', #handled
  'marital', -1
  'children', -1
  'lat', 
  'lng', 
  'age', 
  'emb'
]

Questions:
is active, is banned, 







================================================================================================
### Pytorch ###

1. import libraries.
import torch

2. Size N, D_in, H, D_out
N, D_in, H, D_out = 64, 1000, 100, 10

3. X, Y tensors decl
x = torch.randn(N, D_in)
y = torch.randn(N, D_out)

4. model
5. loss func
loss_fn = torch.nn.MSELoss(reduction='sum')

6. Optim
optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)

7. Train epoch:
        ypred=model(x)
        loss = (ypred,y)
        optim.zero_grad()
        loss.backward()
        optimizer.step()

### END ###
================================================================================================

================================================================================================

Issues:
pylint issue
https://stackoverflow.com/questions/56844378/pylint-no-member-issue-but-code-still-works-vscode/59413950#59413950