
Tasks:
2. gcn: How many layers, how long random walks, how many random walks, self-loops to handle isolated points or not. loss_func: cosine, euclidean. 
3. Spot big changes and dig further.

validation dataset.
scaleup 120,000 (Map reduce inference)
Include googletrans and include SBERT embeddings

--------------------------------------------------
K = 500, users: 14948

--------------------------------------------------
Graph-based:
a. train: 
Hitrate = 23.1, MRR = 6.2 (cosine loss)
Hitrate = 23.7, MRR = 6.4 (pinsage loss); max: Hitrate = 30.3 MRR = 6.4 (after epoch 1)
without features: Hitrate = 7.8 MRR = 1.70

b. val:  c. test:

graph = rwG, nodeemb = X,
convlayers = [[48,48]],
output_size = 48,
dropout = 0.1,
lr = 1e-4,
opt = 'RMSprop',
select_loss = 'cosine',
loss_margin = -0.5, #-1, -0.5
pos = pos, #72382: (16063,56319)
neg = neg, #402761: (2134,400627)

1. output_size:
a. 100: Hitrate = 26.6 MRR = 2.19 
b. 200: Hitrate = 26.7 MRR = 2.30
>c. 48: Hitrate = 26.6 MRR = 2.40 (19.90 MRR = 2.19) 25.8 MRR = 2.3
d. 30: Hitrate =  24.2 MRR = 1.7
e. 10: Hitrate = 2.2 MRR = 0.3


a. convlayer:- 
1. [48,48] = (24.4, 5.4) to (24.2, 5.6)
2. [[48,48], [48,45,42]] = (31.3, 6.3) to (25.5, 5.3)
3. [[48,48], [48,45,42], [42,39,36]] = (26.5, 6.9) to (26.4, 6.6)
4. [[48,48], [48,45,42], [42,39,36], [36,36,36]] = (30.3, 8.3) to (26.1, 6.3)
5. [[48,48], [48,45,45], [45,42,42], [42,39,39], [39,36,36]] = (34.5, 7.6) to (26.7, 6.6)
6. [[48,48], [48,45,45], [45,42,42], [42,39,39], [39,36,36], [36,33,33], [33,30,30]] = (32.8, 8.2) to (25.7, 6.8)

b. loss_margin:- cosine, [48,48]
0. 0.5: 24.3 MRR = 5.4 to 16.3 MRR = 4.1
>1. -0.5: 29.6 MRR = 5.89 to  19.6 MRR = 4.8
2. -1:  23.9 MRR = 5.7 to 18.4 MRR = 5.3
3. -2:  24.5 MRR = 5.6 to 8.9 MRR = 2.4
loss_margin:- pinsage, [48,48]
1. .25: 25.2 MRR = 5.5 to 23.6 MRR = 5.0
2. .50: 26.1 MRR = 5.4 to 25.3 MRR = 5.5
3. .75: 26.6 MRR = 5.6 to 25.1 MRR = 5.5
4. 1: 

select_loss, output_size, epochs, 

--------------------------------------------------
Node-based cosine encoder:

a. train: 
#72382, 402761: (16063,56319), (2134,400627)

Hitrate = 7.1 MRR = 1.70 to Hitrate = 4.8 MRR = 1.0, rise and plateau Hitrate = 9.3 MRR = 1.6
raise to 16.6 MRR = 2.3
setup: margin = -0.5, Loss: 0.5526, outsize 10, no layers.

1. output_size: _, [], -0.5, pos, neg, lr = 3e-3/(i+1) for 4*50 or 66
a. 100: Hitrate = 26.6 MRR = 2.19 
b. 200: Hitrate = 26.7 MRR = 2.30
>c. 48: Hitrate = 26.6 MRR = 2.40
d. 30: Hitrate =  24.2 MRR = 1.7
e. 10: Hitrate = 2.2 MRR = 0.3

2. layers: 48, _, -0.5, pos, neg, lr = 2e-3/(2*i+1) for 3*30
>0. []: Hitrate = 26.7 MRR = 2.19
a. [48]: Hitrate = 22.4 MRR = 1.6
b. [96]: Hitrate = 25.4 MRR = 1.79
c. [24]: Hitrate = 19.6 MRR = 1.7
d. [48, 48]: 15.9 MRR = 1.4
e. [96, 96]: 18.8 MRR = 1.2
e. [96, 96, 96]: 18.9 MRR = 1.3

3. dropouts
4. cosine_lossmargin: 48, [], _, pos, neg, lr = 2e-3/(2*i+1) for 3*30
a. -0.5: Hitrate = 26.7 MRR = 2.19
b. -1  : Hitrate = 26.6 MRR = 2.0
>c.  0  : Hitrate = 27.4 MRR = 2.5
d. 0.5 : Hitrate = 24.7 MRR = 2.1
e. 1.0 : Hitrate = 24.7 MRR = 2.1

5. training samples:  48, [], 0, _, _, lr = 2e-3/(2*i+1) for 3*30
a. trainpos, trainneg: decays
b. pos, neg: 16063, 2134: Hitrate = 27.4 MRR = 2.5
c. pos[:2134], neg: Hitrate = 28.3 MRR = 1.5
d. pos, trainneg[:16063]: Hitrate = 22.7 MRR = 2.1
e. pos, neg[:1000]:  
f. trainpos, neg: peaks at 15.6 and goes down.
g. trainpos, trainneg[:72382]: Hitrate = , MRR = 

pos, neg: loss = 0.1064 with Hitrate = 24.0 MRR = 2.6, Hitrate = 23.8 MRR = 0.5.
trainpos, trainneg = went down with perf

6. batch norm:
a. with Hitrate = 26.3 MRR = 2.4, Hitrate = 26.6 MRR = 1.1.
b. w/o Hitrate = 24.2 MRR = 2.3, Hitrate = 22.0 MRR = 0.9.

less samples good performance, large leading to confusion.
pos >= neg gives better results.
trainmf, trainbf.
valmf: equal or higher(job over), low(overfitting, not many samples)
valpos: poor(afs not trained), good(afs similar to mfs)

b. val: c. test:
traindata: Hitrate = 26.3 MRR = 2.4
valdata:   Hitrate = 26.6 MRR = 1.1

--------------------------------------------------
Raw input features:
a. train: 
Hitrate = 23.3 MRR = 3.8; 
Rawvecs, perhaps performing bad for negative samples. During learning, it is optimizing for negative, thus the performance drops.

b. val:  c. test:

--------------------------------------------------
Random recs: 
a. train: Hitrate = 3.2 MRR = 0.8

b. val:  c. test:

-------------------------------------------------------------
Training tips:
a. loss = nan, increase vector size.
b. all emb = 0, change margin and remove normalization layer.
c. 
-------------------------------------------------------------

EDA

main['city'].value_counts()
Stockholm       14948 <<
Göteborg         9160
Malmö            5388
Uppsala          3342
Örebro           2356

-----------------------------------------------------------------------------------------
C Model
-----------
                precision    recall  f1-score   support

        Link       0.88      0.47      0.61        15
     No-Link       0.43      0.86      0.57         7

    accuracy                           0.59        22
   macro avg       0.65      0.66      0.59        22
weighted avg       0.73      0.59      0.60        22

confusion matrix = [[7, 8],
                    [1, 6]]

positive = 53 (32 mutual frds, 21 activity friends)
negative = 53 downsample from (8 blocked, 214 seen but not added as frd)
Total = 385 users, 106 samples.

-----------------------------------------------------------------------------------------
SBERT 96 demo
-------------
Matches for user_id: 669 with story: 
 I would like to meet for AW, dining, walking and exercise. Hope to hear from you! ? ️? 

--- 0.003999948501586914 seconds ---
Match: 13 , user_id: 669 cosine_dist: 0.0 , story: 
 I would like to meet for AW, dining, walking and exercise. Hope to hear from you! ? ️? 

Match: 58 , user_id: 732 cosine_dist: 0.28645690899463727 , story: 
 Would love to expand my circle of friends with like-minded girls who would like to try new training activities, take long walks, having deep conversations, eating good dinners (and brunch! And drink a glass of wine or beer every now and then. It would be great fun if you also like to travel , ski and shop! 

Match: 3 , user_id: 658 cosine_dist: 0.2995463496241545 , story: 
 Positive and calls hungry. Likes to move around both in the forest and land in an urban environment with both hiking boots, running shoes as regular sneakers. Coaching happy and it would be fun to have company on the running track. Would also like to have someone / some munching good dinners, or perhaps have a spelkväll or something like that. Train? Society wanted the gym (Kit) Single full time with Nils four years. Of course, he takes a lot of my time but I hope to meet and socialize with all kinds of people anyway. I end up a bit through the cracks in general, I have children but are not part of a couple. hope somebody seems to me to fun anyway. Viewing doctor. I've read quite a lot and enjoy it while I can find it hard to be older and students right now. Looking nice people to broaden my circle of friends with. It would also be fun to meet other single people, with children of different ages. Feel like I need you, to get the pepper and learn from. 

Match: 91 , user_id: 781 cosine_dist: 0.2995606379419351 , story: 
 Social and curious mind. Keen to try new restaurants in town. Glad to meet new friends to talk about everything between heaven and earth with! 

Match: 21 , user_id: 679 cosine_dist: 0.31223423254828153 , story: 
 Hey! Is a training crazy girl who likes to have fun. Looking to meet new people to hang out with. Have a drink on the town, go on weekend trips, work out or just lounging at home and talk about life. Please let me know so we can find on something fun? 

Match: 26 , user_id: 685 cosine_dist: 0.3484102744863764 , story: 
 Want to meet some new friends who you can find at all possible! ️ love long dinners, wine, interior, loose sweets, walking, traveling and skiing. 

Match: 34 , user_id: 702 cosine_dist: 0.3548096537977319 , story: 
 I love to cook, walk, work out, do things (excursions) or just take the quiet. Working as HR Advisor. Many of my friends studying abroad and therefore it would be fun to find some new girlfriends / bunch. If you like to drink wine / beer, bruncha, eating good dinners, working out or just a long walk then maybe we can be friends? Preferably someone who simply can take with me on things as easily as I can take with you? Send a message do I know? 

Match: 9 , user_id: 664 cosine_dist: 0.3729456074922992 , story: 
 Hey! Would be really fun to meet new gay friends are ready for a little adventure and would like to share some of his positive energy. 

Match: 79 , user_id: 769 cosine_dist: 0.37340970853121347 , story: 
 Is the social worker and works on soc. Like training (crossfit and running) walk, play golf, eat food. Looking for someone fun who likes to do the same, or something else entirely. Would love to experience new things with someone fun. Mountain hiking is high on the wish list, for example. Dreaming, moreover, the most in training, and has been quite difficult to decide what I really want to do. in training and in life? 

Match: 68 , user_id: 748 cosine_dist: 0.38121501329800045 , story: 
 Hello ? I would think it would be fun to meet some more lovely girlfriends. ? Anyone finding a lot of fun with, train, coffee, talk for hours, have a glass of wine and so on? As a person, I am sociable, talkative, straight, honest, open and kind. My main interests are training and traveling. Hope we'll see each other! 