

1. translate: google translate all user stories.
Avg story length is 400 ch per user - 36 million users * 20$ per million = 720$
conda install -c conda-forge langdetect
pip install spacy-langdetect
conda install -c conda-forge google-cloud-translate

2. Elastic search: 
dataframe:
user_id, story_embedd
https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started-index.html

#==========================================================================================
Weekly post 09: Apr , 2020 as follows:
Last weeks progress:
a. Mon: I worked on a 3.0 credit course called 'Global Competence' final project. Another mandatory seminar participation on sustainability from the programme.
b. Tue: Data pipeline was established and Data imbalance problem resolved. gradient boosting classifier was built and for 385 users set the results were benchmarked which comes around 59% accuracy. 
c. Wed: I have undertaken a 30-hours part-time work at KTH. So, I spend daily 2hrs with four days left. 
Checking on the non-technical/administrative aspects of the thesis and organising the work. Working on EDA. 
d. Thu: Picked Stockholm ~15,000 users. Data prep for the c-model.
Use GCP translate service. Execute on the pipeline. Benchmark the results. Optimize wherever possible.
e. Begin with PinSAGE implementation.

Discussion:
Nothing I have in mind. 

Next week targets:
a. Scale-up to the network to a city, translate using Google API and evaluate on validation set. 
b. 

Schedule:
https://docs.google.com/spreadsheets/d/1WSsdfMQgls2utF1caZfpbZ_TBjNLqueMZsm0EbN2u5Y/edit?usp=sharing
#==========================================================================================


#==========================================================================================
Decision: consider option b, it may cost up to 100-200$ and move ahead.
In Progress:
a. Scaleup and train S-BERT model.
z. Data visualization: Neo4j Labs
https://neo4j.com/developer/tools-graph-visualization/


Plan ahead (for the rest of the thesis):\
e. Evaluate S-BERT model.
f. Data visualize the S-BERT performance.
g. Implement the GCN.
h. Scaleup and train GCN.
i. Evaluate GCN model.
j. Data visualize the GCN performance.
k. Implement the hybrid-model two.
l. Train the hybrid-model
m. Evaluate the hybrid-model.
-. Implement evaluaiton metrics: Pending are diversity, link-up rate, user hits rate. (More can be added as well)
n. Data visualization
o. Thesis report
p. Thesis presentation
q. Thesis formalities completion.

Pending approval:
a. Prestudy report.

Completed:
a. Define specification of the research problem
b. Researcy survey of Social Network Analysis
c. Deeper analysis for solution
d. Implement the S-BERT: google trans, S-BERT and cosine similarity.
e. Implementation of evaluation metrics: auroc, meanavg, mrr, hitrate, perosnalization are done. 

Links:
http://snap.stanford.edu/proj/embeddings-www/files/
https://web.stanford.edu/class/cs224w/
------------------------------------------------------------------------------------------

8CG9318CQ7 HP Envy x360 convertible M15-dr0002no.
776622077 8 to 7pm HP call centre, 9-13 on weekends.
-----------------------------------------------------------------------------------------

Skype details: connectharsha
Zoom Meeting ID: 805 548 4164
Phone : +46 761556623

-----------------------------------------------------------------------------------------
About life in general:
Be creative and energetic: Gym, sports.
Be entertaining and human relations: Simplistic yet fashionable lifestyle, social games-party & other to-dos, social media & events.
Swedish, data science: KTH AI, Stockholm AI, medium, github.
Read about global affairs: Read materials from Stockholm Debate Society.

Next five years:
Investigate the world & issues: Read about global affairs, meet international people and travel.
Understand the issue: Self-assessment.
Open interactions: Discuss and debate. Active on social media.
Action plan: Act locally and take leadership role in a club I personally value.

-----------------------------------------------------------------------------------------

suslyne@kth.se slides

