


#========================================================================================
Discussion outcomes:

#========================================================================================benchmark the results >> improve the cmodel(DNN using Pytorch?, SMOTE, scalar)
SBERT: GCP API, eval.
GCN: pinsage implement, train, scaleup, benchmark the results and improve the model.

Pinsage convolve imp, minibatch in progress, 


Next week targets:
a. Implement PinSAGE core functions. Then end-to-end pipeline from raw data until scores.

c. module for pinsage.
d. module for training.
e. experiments for optimization.

Next week targets:
a. Implement PinSAGE core functions. Then end-to-end pipeline from raw data until scores.

Schedule:
https://docs.google.com/spreadsheets/d/1WSsdfMQgls2utF1caZfpbZ_TBjNLqueMZsm0EbN2u5Y/edit?usp=sharing
#=======================================================================================

Plan ahead (for the rest of the thesis):\
a. GCP, DNN modifications.
b. Implement the GCN, train GCN, scaleup, evaluate GCN model.
c. Implement the hybrid-model two, train, evaluate the hybrid-model.
d. Data visualize all the results.
e. Software deploy
f. Thesis report, presentation, thesis formalities completion.

Pending approval:
a. Prestudy report.

Completed:
a. Define specification of the research problem
b. Researcy survey of Social Network Analysis
c. Deeper analysis for solution
d. Implement the S-BERT: google trans, S-BERT and cosine similarity.
e. Implementation of evaluation metrics: auroc, meanavg, mrr, hitrate, perosnalization are done. 

Links:
http://snap.stanford.edu/proj/embeddings-www/files/
https://web.stanford.edu/class/cs224w/
Data visualization: Neo4j Labs- https://neo4j.com/developer/tools-graph-visualization/

1. translate: google translate all user stories.
Avg story length is 400 ch per user - 36 million users * 20$ per million = 720$
conda install -c conda-forge langdetect
pip install spacy-langdetect
conda install -c conda-forge google-cloud-translate

2. Elastic search: 
https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started-index.html
-----------------------------------------------------------------------------------------

8CG9318CQ7 HP Envy x360 convertible M15-dr0002no.
776622077 8 to 7pm HP call centre, 9-13 on saturday.

case num: 5046011351
Activity: 3058139, 857433

your phone: 0851993085 Hp

infocare: +46 104 99 30 00
0776 700303
-----------------------------------------------------------------------------------------

Skype details: connectharsha
Zoom Meeting ID: 805 548 4164
Phone : +46 761556623

-----------------------------------------------------------------------------------------
About life in general:
Born responsibility: make a living, aid and inspire family
Deepest purpose is to build social groups to solve social challenges.
Daily gift to the world: aid and inspire friends.
Attitude: Look ahead, think about good thgs, be a man to get what you need,
Status, appreciation, finance, 

Meet the expectations of your family, close friends. 
Thrive on social media - more love & good vibes!
Be creative and energetic: Gym, sports.
Be entertaining and human relations: Simplistic yet fashionable lifestyle, social games-party & other to-dos.
Swedish, data science: KTH AI, Stockholm AI, medium, github.
Read about global affairs: Read materials from Stockholm Debate Society.
Join leadership positions, 

Next five years:
Investigate the world & issues: Read about global affairs, meet international people and travel.
Understand the issue: Self-assessment.
Open interactions: Discuss and debate. Active on social media.
Action plan: Act locally and take leadership role in a club I personally value.
-----------------------------------------------------------------------------------------

