
1. translate: google translate all user stories.
Avg story length is 400 ch per user - 36 million users * 20$ per million = 720$
conda install -c conda-forge langdetect
pip install spacy-langdetect
conda install -c conda-forge google-cloud-translate

2. Elastic search: 
https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started-index.html

#==========================================================================================

Discussion outcomes:
a. Data imbalance may not be a problem by default. However, a comparison can be made with balanced aswell as SMOTE.
b. #input vectors were approved but with significant changes such as using xor for iAm, meetFor, marital, has children. however, for (age, lat, lng) Euclidean can be taken(special care for lat and long). As for the sbert, cosine_sim_sbert is a way to go.
c. Use the 'evaluation metric' output values as a feedback to improve c-model.

Next week targets:
a. GCP translate API, train c-model, benchmark the results.
b. Improve the performance of c-model and with final results derive conclusions.
c. Begin with GNN with first priority to implement the pipeline for a small scale.

progress:
Mon: code for delta(a,b)
Tue: code completion for delta(a,b), consolidation of links, df prepare, delta bugfixes.
Wed: c-model, eval(smote), pred-scores, pipeline, eval, gcp api, gcn.
Thu: 
Fri:

Schedule:
https://docs.google.com/spreadsheets/d/1WSsdfMQgls2utF1caZfpbZ_TBjNLqueMZsm0EbN2u5Y/edit?usp=sharing
#==========================================================================================

#==========================================================================================
Decision: consider option b, it may cost up to 100-200$ and move ahead.
In Progress:
a. Scaleup and train S-BERT model.
z. Data visualization: Neo4j Labs
https://neo4j.com/developer/tools-graph-visualization/

Plan ahead (for the rest of the thesis):\
e. Evaluate S-BERT model.
f. Data visualize the S-BERT performance.
g. Implement the GCN.
h. Scaleup and train GCN.
i. Evaluate GCN model.
j. Data visualize the GCN performance.
k. Implement the hybrid-model two.
l. Train the hybrid-model
m. Evaluate the hybrid-model.
-. Implement evaluaiton metrics: Pending are diversity, link-up rate, user hits rate. (More can be added as well)
n. Data visualization
o. Thesis report
p. Thesis presentation
q. Thesis formalities completion.

Pending approval:
a. Prestudy report.

Completed:
a. Define specification of the research problem
b. Researcy survey of Social Network Analysis
c. Deeper analysis for solution
d. Implement the S-BERT: google trans, S-BERT and cosine similarity.
e. Implementation of evaluation metrics: auroc, meanavg, mrr, hitrate, perosnalization are done. 

Links:
http://snap.stanford.edu/proj/embeddings-www/files/
https://web.stanford.edu/class/cs224w/
------------------------------------------------------------------------------------------

8CG9318CQ7 HP Envy x360 convertible M15-dr0002no.
776622077 8 to 7pm HP call centre, 9-13 on saturday.

case num: 5046011351
Activity: 3058139, 857433

your phone: 0851993085 Hp

infocare: +46 104 99 30 00
0776 700303
-----------------------------------------------------------------------------------------

Skype details: connectharsha
Zoom Meeting ID: 805 548 4164
Phone : +46 761556623

-----------------------------------------------------------------------------------------
About life in general:
Meet the expectations of your family, close friends. 
Thrive on social media - more love & good vibes!
Be creative and energetic: Gym, sports.
Be entertaining and human relations: Simplistic yet fashionable lifestyle, social games-party & other to-dos.
Swedish, data science: KTH AI, Stockholm AI, medium, github.
Read about global affairs: Read materials from Stockholm Debate Society.
Join leadership positions, 

Next five years:
Investigate the world & issues: Read about global affairs, meet international people and travel.
Understand the issue: Self-assessment.
Open interactions: Discuss and debate. Active on social media.
Action plan: Act locally and take leadership role in a club I personally value.
-----------------------------------------------------------------------------------------

Dear ,




Med Vänliga Hälsningar,
Harsha
