================================================================================================
### Pytorch ###

1. import libraries.
import torch

2. Size N, D_in, H, D_out
N, D_in, H, D_out = 64, 1000, 100, 10

3. X, Y tensors decl
x = torch.randn(N, D_in)
y = torch.randn(N, D_out)

4. model
5. loss func
loss_fn = torch.nn.MSELoss(reduction='sum')

6. Optim
optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)

7. Train epoch:
        ypred=model(x)
        loss = (ypred,y)
        optim.zero_grad()
        loss.backward()
        optimizer.step()

### END ###
================================================================================================

Steps:
input: graph, input node features of the users 
output: graph nodes with pinsage embeddings.
recs: apply knn to get matches.

a. pinsage algo 1 for all node. (try to do it in 3d tensors)
pinsage.py: alpha mask;
b. Create a sample minibatch and algo 2 for minibatches. 
>minibatch.py
c. create overall minibatches.
feedbatches.py
d. train and get evals
run.py
e. include feature, other links and get evals.
full.py
f. Pilot other features or architectural changes.
pilot.py
================================================================================================

Issues:
pylint issue
https://stackoverflow.com/questions/56844378/pylint-no-member-issue-but-code-still-works-vscode/59413950#59413950